spring:
  mail:
    host: in-v3.mailjet.com
    port: 465
    username: 92af23f6fec42c33d5b0f28d1474f064
    password: 47209e9eee261883db999c7817367552
    protocol: smtps
    properties:
      mail:
        smtp:
          auth: true
          ssl:
            enable: true
            trust: in-v3.mailjet.com